<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scryber.Core" Version="9.2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**\*.html" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="images\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
