<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scryber.Core" Version="9.2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**\*.html" CopyToOutputDirectory="AlwaysCopy" />
		<Content Include="images\**" CopyToOutputDirectory="AlwaysCopy" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="images\assembly.jpg.bak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="images\assembly.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Templates\CatalogSingle.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
